<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <style>
    @font-face {
        font-family: 'Calculator';
        src: url('assets/Calculator.woff2') format('woff2'),
             url('assets/Calculator.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: block;
    }
  </style>
</head>
<body>
  <div id="table-container">
    <button id="add-book">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>plus</title><path d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" /></svg>
      <span>Add a Book</span>
    </button>
    <table>
      <thead>
        <tr>
          <th>Cover</th>
          <th>Author</th>
          <th>Title</th>
          <th>No. of Pages</th>
          <th>Book Status</th>
          <th>Modify Status</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>

    <div>Source code available at <a href="https://github.com/fadotti/library">https://github.com/fadotti/library</a></div>
  </div>

  <dialog id="deletion-dialog">
    <div>
      <div class="deletion-dialog-row">
        <button class="close-dialog">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <rect x="20%" y="20%" width="60%" height="60%" fill="black"/>
            <title>close</title>
            <path d="M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z" />
          </svg>
        </button>
      </div>
      <div class="deletion-dialog-row">
        <div>Are you sure you wish to delete this item?</div>
      </div>
      <div class="deletion-dialog-row">
        <button>Delete Item</button>
      </div>
    </div>
  </dialog>

  <dialog id="add-book-dialog">
    <form method="dialog">
      
      <div class="add-book-dialog-row">
        <button class="close-dialog">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <rect x="20%" y="20%" width="60%" height="60%" fill="black"/>
            <title>close</title>
            <path d="M19,3H16.3H7.7H5A2,2 0 0,0 3,5V7.7V16.4V19A2,2 0 0,0 5,21H7.7H16.4H19A2,2 0 0,0 21,19V16.3V7.7V5A2,2 0 0,0 19,3M15.6,17L12,13.4L8.4,17L7,15.6L10.6,12L7,8.4L8.4,7L12,10.6L15.6,7L17,8.4L13.4,12L17,15.6L15.6,17Z" />
          </svg>
        </button>
      </div>
      <div class="add-book-dialog-row form-content">
        <div>
            <div>
              <label for="author">Author *</label>
              <input type="text" id="author" minlength="2" maxlength="50" required>
              <label for="title">Title *</label>
              <input type="text" id="title" minlength="2" maxlength="50" required>
              <label for="number-of-pages">No. of Pages *</label>
              <input type="text" id="number-of-pages" pattern="^[1-9]\d{0,19}$" title="Please enter a positive integer." inputmode="numeric" required>
              <label for="Cover">Cover *</label>
              <input type="file" id="cover" accept=".jpg, .jpeg, .png" required>
            </div>
        </div>
      </div>
      <div class="add-book-dialog-row">
        <button>Add Book</button>
      </div>

    </form>
  </dialog>

  <script src="./script.js" defer></script>
</body>
</html>